server.port=8082

spring.profiles.active=dev
server.error.include-stacktrace=never
StatusCode400=400
#DataBase configuration Mulesoft

spring.datasource.url=jdbc:postgresql://ask-media-db.coplaj9vakse.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=aditya
spring.datasource.password=Password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
